<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h3>Discontinuing User</h3>
            <hr>
            <div class="form-group">
              <label for="roles">Select Role</label>
              <select name="role" class="form-control" (change)="getRole($event)"> 
                <option *ngFor="let role of roles">{{ role }}</option>
              </select>
            </div>
            <div class="form-group">
                <label for=username>Search <span>{{ selectedRole }}</span> by his/her valid Username</label>
                <input type="text" class="form-control" name="username" [disabled]="roleNotSelected">
              </div>
              <div>
                <button class="btn btn-primary" type="submit">Disable User</button> 
                <span class="help-block" ><h5 class="suggestion">(On Clicking,User will not be able to login and access learning portal)</h5></span> 
              </div>
        </div>
    </div>
</div>
