        <div class="container">
            <div class="row">
                <div class="col-md-5" style="margin-top: 20px;margin-left: 100px;margin-right: 80px;">
                    <span class="border border-primary">
                    <h3 >Login here</h3>
                    <hr>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="username">
                      </div>
                      <div class="form-group">
                        <label for="roles">Select Role</label>
                        <select name="roles"  class="form-control" ngModel (change)="onRoleSelected($event)" > 
                          <option value="" *ngFor="let role of roles">{{ role }}</option>
                        </select>
                      </div>
                      <div>
                          <button class="btn btn-primary" type="button" routerLink="/adminHome">Login</button>
                      </div>
                    </span>
                </div>
            </div>
        </div>
        <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="https://mentorondemand.com/">Mentor On Demand Inc.</a>
            </div>
            <!-- Copyright -->
          
        </footer>
     

