<!--<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form >
       
          <div class="form-group">
            <label for="email">Mail</label>
            <input type="email"
             name="email" 
             class="form-control"
             #email="ngModel"
             required>
             <span class="help-block" *ngIf="! email.Valid && email.touched">Please Enter Valid Email</span> 
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" required> 
          </div>
        <div class="form-group">
          <label for="subscription">Select Subscription</label>
          <select name="subscription" class="form-control" ngModel> 
            <option value="Basic">Basic</option>
            <option value="Advance">Advance</option>
            <option value="Pro">Pro</option>
          </select>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <form #postForm=ngForm (ngSubmit)="onPost(postForm.value)">
      <div class="form-group">
        <label for="Title">Titile :-</label>
        <input type="text" class="form-control" name="title">
      </div>
      <hr>
      <div class="form-group">
        <label for="content">Content :-</label>
        <input type="text" class="form-control" name="Content">
      </div>
      <hr>
      <button class="btn btn-primary" type="submit">Post Data</button>
    </form>
    </div>
  </div>
</div>-->

      
<!--<app-header></app-header>
<div class="col-md-2">
  <app-operation-list></app-operation-list>
</div>

  <div class="col-md-10">
    <router-outlet></router-outlet>
   
</div>-->

<app-login></app-login>