<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h3>Provide User Details</h3>
            <hr>
            <div class="form-group">
              <label for="roles">Select Role</label>
              <select name="roles"  class="form-control" ngModel (change)="onRoleSelected($event)" > 
                <option value="" *ngFor="let role of roles">{{ role }}</option>
              </select>
            </div>
            <div class="form-group">
                <label for="Full Name">Full Name</label>
                <input type="text" class="form-control" name="Full Name">
              </div>
              <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" class="form-control" name="Email">
              </div>
              <div class="form-group">
                <label for="username">UserName</label>
                <input type="text" class="form-control" name="username">
                <span class="help-block suggestion" >Please provide a valid USERNAME for the FIRST TIME LOGIN</span> 
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password">
                <span class="help-block suggestion" >Please provide a valid password for the FIRST TIME LOGIN</span> 
              </div>
              <div>
              <button class="btn btn-primary" type="submit">Submit</button>
              <span class="help-block" ><h5 class="suggestion">(On submitting,credentials will be sent directly to user's registered email address)</h5></span> 
            </div>
        </div>
    </div>
</div>
