<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h3>Discontinuing User</h3>
            <hr>
            <div class="form-group">
                <label for=coursename>Search a Course Name</label>
                <input type="text" class="form-control" name="coursename">
              </div>
              <div>
                <button class="btn btn-primary" type="submit">Disable Course</button> 
                <span class="help-block" ><h5 class="suggestion">(On Clicking,Course will not be accessible)</h5></span> 
              </div>
        </div>
    </div>
</div>
