<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h3>Provide Course Details</h3>
            <hr>
            <div class="form-group">
                <label for="coursename">Course Name</label>
                <input type="text" class="form-control" name="coursename">
              </div> 
              <div class="form-group">
                <label for="description">Course Description</label>
                <textarea class="form-control" id="description" rows="7"></textarea>
              </div>
              <div>
                  <button class="btn btn-primary" type="submit">Add Course</button>
              </div>
        </div>
    </div>
</div>
